#JSGF V1.0;
grammar sentence;
 
public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato6>][<dato5>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>][<dato5>]
[<dato20>]
;
 
<dato0>=abrir chrome;
<dato1>=abrir nueva ventana;
<dato2>=nuevo tab;
<dato3>=nueva ventana incognito;
<dato4>=abrir ultimo tab cerrado;
<dato5>=1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
<dato6>=ir al tab;
<dato7>=ir al ultimo tab;
<dato8>=tab siguiente;
<dato9>=tab anterior;
<dato10>=cerrar ventana;
<dato11>=cerrar tab;
<dato12>=retroceder;
<dato13>=pagina siguiente;
<dato14>=recargar;
<dato15>=terminar programa;
<dato16>=entrar a;
<dato17>=subir;
<dato18>=bajar;
<dato19>=marcador;
<dato20>=youtube | amazon | marca;