#JSGF V1.0;
grammar sentence;
 
public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato6>][<dato5>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>]
[<dato20>]
[<dato21>]
[<dato22>]
;
 
<dato0>=abrir chrome;
<dato1>=abrir nueva ventana;
<dato2>=nuevo tab;
<dato3>=nueva ventana incognito;
<dato4>=abrir ultimo tab cerrado;
<dato5>=1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
<dato6>=ir al tab;
<dato7>=ir al ultimo tab;
<dato8>=tab siguiente;
<dato9>=tab anterior;
<dato10>=cerrar ventana;
<dato11>=cerrar tab;
<dato12>=retroceder;
<dato13>=pagina siguiente;
<dato14>=configuracion;
<dato15>=ocultar marcadores;
<dato16>=mostrar historial;
<dato17>=mostrar descargas;
<dato18>=recargar;
<dato19>=terminar programa;
<dato20>=herramientas para desarrolladores;
<dato21>=buscar;
<dato22>=guardar como marcador;